ul{
    list-style: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: rgb(17, 207, 74);
    width: 100%;
}

li{  float: left;
     display: block;
    color: white;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: large;
    font-family: Impact, fantasy;
    border-top: solid rgb(255, 255, 255);
    border-bottom: solid rgb(255, 255, 255);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-width: 5px;
    margin-left:2%; 
}

body{
    margin: 0;
    padding: 0;
}

H2{
    text-align:center;
    color:rgb(17, 207, 74);
    font-size:300%;
}

article{color:rgb(17, 207,74);
    font-family:Impact,fantasy;
    margin-left: 20%;
    width: 30%;
    font-size: 130%;
}

img{
    float: right;
    margin-right: 20%;
    width: 20%;
    
}
