<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    
    <!–– navbar -->

    <nav>
      <ul>
          <a href="Index.html"><li>Home</li></a>
          <a href="products.html"><li>Products</li></a>
          <a href="aboutus.html"><li>About us</li></a>
          <a href="contact.html"><li>Order</li></a>
      </ul>
    </nav>

    <h2>Wie ben ik</h2>
    <br>

    <table>
        <tbody>
          <tr>
            <td><article> naam is dizajdoizaj ik ben 9999999999 jaar en hou van jzjdojdizjdoz en izjoidjzjzz basic biografie stuff </article></td>
          </tr>
          <tr>
            <td class="foto"><img src="fotos/ann.jpeg" class="an"> <br></td>
          </tr>
          <tr>
              <td><h2>Wat is het concept</h2><br></td>
          </tr>
          <tr>
            <td><article>concept concept concept concept concept concept concept concept concept concept concept concept concept concept concept concept</article></td>
          </tr>
          <tr>
            <td><img src="fotos/bloem.jpg"></td>
          </tr>
        </tbody>
    </table>
        

    <h2>waar ben ik te vinden</h2>
    <br>
    <br>
    <br>
    
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaRzO07I9wUcRGGK8sB-a1Zo&key=..." allowfullscreen></iframe>
    still need api key :P
    

</body>
</html>