ul{
    list-style: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: rgb(17, 207, 74);
    width: 100%;
}

li{  float: left;
     display: block;
    color: white;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: large;
    font-family: Impact, fantasy;
    border-top: solid rgb(255, 255, 255);
    border-bottom: solid rgb(255, 255, 255);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-width: 5px;
    margin-left:2%; 
}

body{
    margin: 0;
    padding: 0;
}


article{
    
    color: rgb(17,207,74);
    font-family: Impact,fantasy;
    font-size: 170%;
    text-align: center;
}

label{
    margin-left: 25%;
    
}

input.naam{
    float:right;
    width:40%;
    margin-right: 25%;
    padding:0%;
    height: 1.5em;
}

input.bestelling{
    float:right;
    width:40%;
    margin-right: 25%;
    padding:0%;
    height: 1.5em;
    
}

input.date{
    float:right;
    width:40.1%;
    margin-right: 25%;
    padding:0%;
    height: 1.5em;
}

input.opmerking{
    float:right;
    width:40%;
    margin-right: 25%;
    padding:0%;
    height: 1.5em;
}

label{
    font-family: Impact,fantasy;
    color: rgb(17,207,74);
}
