<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
    <!–– navbar -->

    <nav>
      <ul>
          <a href="Index.html"><li>Home</li></a>
          <a href="products.html"><li>Products</li></a>
          <a href="aboutus.html"><li>About us</li></a>
          <a href="contact.html"><li>Order</li></a>
      </ul>
    </nav>
<br><br><br><br><br><br><br>
    <article> Hier kan je je producten bestellen om later af te komen halen op het voor u gekozen tijdstip.</article>
    <br><br><br><br>

    <form action="mailto:arno250203@gmail.com" method="POST" enctype="text/plain">
        <label for="name">naam:</label>
        <input type="text" id="name" class="naam" placeholder="Uw naam bv. Jan Jansens" name="naam: ">
<br><br><br><br>
        <label for="bestelling">bestelling:</label>
        <input type="text" id="bestelling" class="bestelling" placeholder="Bestelde producten bv. 1x rozen, 1x kaars geel" name="bestelling: ">
<br><br><br><br>
        <label for="date">datum & tijd:</label>
        <input type="datetime-local" id="date" class="date" name="datum en tijd: " >
<br><br><br><br>
        <label for="opmerking">Opmerkingen:</label>
        <input type="text" id="opmerkingen" class="opmerking" placeholder="Eventuele opmerkingen bv. kan wat later zijn." name="opmerkingen: ">
        <br><BR>
        <input type="submit" value="Send">




    </form>
</body>
</html>