<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <!–– navbar -->

    <nav>
      <ul>
          <a href="Index.html"><li>Home</li></a>
          <a href="products.html"><li>Products</li></a>
          <a href="aboutus.html"><li>About us</li></a>
          <a href="contact.html"><li>Order</li></a>
      </ul>
    </nav>

    
    <!–– foto schorsding -->

<img src="fotos/wood.jpg" class="frontpagewood">
<br><br><br><br><br>

<table>
    <tbody>
      <tr>
         <!–– eerste artikel -->  
        <td> <article class="firstarticle">Een natuur winkel fso met wat uitleg enzo geschereven maar nu moet ik genoeg typen zodat ik weet hoe dit deeltje er uit gaat zien want ik neem aan dat het niet maar 1 zin gaat zijn want een eerste indruk moet goed zijn.</article></td></td>
      </tr>
      <tr>
        <td><img src="fotos/vogel.jpg" class="fotos"></td>
      </tr>
      <tr>
        <td> <br><br><br> <article class="secondarticle"> Nog wat meer tekst want ja in een alinea kan je abosluut niet je main uitleg enzo doen enja zo een colommeke is maar een beke zielig eh dus zetten we er 2 als random placeholder en ja ik type dit omdak ik lorum ipsum niet leuk vind.</article></td>
      </tr>
      <tr>
        <td><img src="fotos/panda.jpg" class="fotos"></td>
      </tr>
        
    </tbody>
    </table>
</body>    


      
         
       
        
       


