body{
    margin: 0;
    padding: 0;
    background-image: url("fotos/moss.jpg");
    background-size: 100%;
    background-size:cover;
    
    
}

ul{
    list-style: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: rgb(17, 207, 74);
    width: 100%;
}

li{  float: left;
     display: block;
    color: white;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: large;
    font-family: Impact, fantasy;
    border-top: solid rgb(255, 255, 255);
    border-bottom: solid rgb(255, 255, 255);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-width: 5px;
    margin-left:2%; 
}

li:hover, a:hover{background-color: rgb(20, 150, 59);
        color:rgb(255, 255, 255);

}
img.frontpagewood{
    width:100%;
    opacity:0.9;
}
article{
    font-family:Impact, fantasy;
    margin-left: 20%;
    Font-size: 130%;
    color:rgb(255, 255, 255);
    width: 30%;
    
    
}
div.firstarticle{
    width:50%;
}

img.fotos{
    float: right;
    margin-right: 20%;
    width: 20%;
    height: 50%;
}



