<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="products.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>

  <nav>
    <ul>
        <a href="Index.html"><li>Home</li></a>
        <a href="products.html"><li>Products</li></a>
        <a href="aboutus.html"><li>About us</li></a>
        <a href="contact.html"><li>Order</li></a>
    </ul>
  </nav> 

    <!-- TBL of products-->

    <h1>Producten</h1>

    <table>
        <tbody>
          <tr>
            <td><img src="fotos/plant.jpg" class="product"> <br> <article>Dit is een plant</article></td>
            <td><img src="fotos/sans.jpg" class="product"> <br> <article> Dit is nog een plant</article></td>
            <td><img src="fotos/nogplat.jpg" class="product"> <br> <article>Dit is nogmaals een plant</article></td>
          </tr>
          <tr>
            <td><br><img src="fotos/babycactus.jpg" class="product"> <br> <article> Dit is anke haar babycactus</article></td>
            <td><img src="fotos/vera.jpg" class="product"> <br> <article>Dit is een aloë vera</article></td>
            <td><img src="fotos/tropisch.jpg" class="product"><br> <article>Dit is een tropisch plantje</article></td>
          </tr>
          <tr>
            <td><img src="fotos/strelitsia.jpg" class="product"><br> <article>Dit is een strelitsia</article></td>
            <td><img src="fotos/kwartsplant.jpg" class="product"><br><article>Dit is een kwartjesplant</article></td>
            <td><img src="fotos/krulvaren.jpg" class="product"><br><article>Dit is een krulvaren</article></td>
          </tr>
        </tbody>
        </table>
        <br>
</body>
</html>