ul{
    list-style: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: rgb(17, 207, 74);
    width: 100%;
}

li{  float: left;
     display: block;
    color: white;
    text-align: center;
    padding: 2%;
    text-decoration: none;
    font-size: large;
    font-family: Impact, fantasy;
    border-top: solid rgb(255, 255, 255);
    border-bottom: solid rgb(255, 255, 255);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-width: 5px;
    margin-left:2%; 
}

li:hover, a:hover{background-color: rgb(20, 150, 59);
        color:rgb(255, 255, 255);}

body{margin:0;
padding:0}

img{width: 80%;
height: 80%;
text-align: center;
margin-left: auto;
margin-right: auto;

}
table{
    margin-left: auto;
    margin-right: auto;
}
td{text-align: center;}

H1{
    text-align: center;
    color: rgb(17, 207, 74);
    font-family: impact, fantasy;
    font-size: 300%;
}

article{
    color: rgb(17, 207, 74);
    font-family: impact, fantasy;
    font-size: 150%;
}

